{
  "name": "album-app",
  "version": "1.0.0",
  "description": "A collection of albums I own on streaming and physical",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrien Ricketts",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
